SECRET_KEY='#zc-vtx%utda&kr#8#q9ipe3_(_ta-r5qwt&x!n^5cd&und*^5'
DEBUG=True
DB_NAME='portfolio'
DB_USER='postgres'
DB_PASSWORD='123456@#'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', 'dobetech.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1